{
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "scripts":{
    "build-css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "predeploy": "npm run build-css",
    "deploy": "gh-pages -d dist"
  }
}
